Ausgelassen, weil in der Tabelle rot:
I/710a
I/710b
Existieren in Word-Dokumenten, aber nicht in der Tabelle:
III/275a
III/279
III/343
Existieren in Word-Dokumenten, sind in der Tabelle leer:
III/240
III/241
III/264
III/278
III/287
III/297
III/302
III/338
I/181
II/1194a
II/1293a
II/1348a
II/1378a
II/1407a
III/997
III/1033
III/1036
I/769a
I/777a bis d
I/788a
I/1035a
II/46b
III/409
III/461
III/493
III/499
III/518
III/524
III/540
III/562
III/566
III/580
III/590
III/594
III/620
III/624
II/208a
II/279
I/427 a
I/565 a
II/489